AND2_X1 1.064
AND2_X2 1.33
AND2_X4 2.394
AND3_X1 1.33
AND3_X2 1.596
AND3_X4 2.926
AND4_X1 1.596
AND4_X2 1.862
AND4_X4 3.458
ANTENNA_X1 0.266
AOI211_X1 1.33
AOI211_X2 2.394
AOI211_X4 2.926
AOI21_X1 1.064
AOI21_X2 1.862
AOI21_X4 3.458
AOI221_X1 1.596
AOI221_X2 2.926
AOI221_X4 3.458
AOI222_X1 2.128
AOI222_X2 3.724
AOI222_X4 3.724
AOI22_X1 1.33
AOI22_X2 2.394
AOI22_X4 4.522
BUF_X1 0.798
BUF_X16 6.65
BUF_X2 1.064
BUF_X32 13.034
BUF_X4 1.862
BUF_X8 3.458
CLKBUF_X1 0.798
CLKBUF_X2 1.064
CLKBUF_X3 1.33
CLKGATETST_X1 3.99
CLKGATETST_X2 4.256
CLKGATETST_X4 5.32
CLKGATETST_X8 7.714
CLKGATE_X1 3.458
CLKGATE_X2 3.724
CLKGATE_X4 4.522
CLKGATE_X8 6.916
DFFRS_X1 6.384
DFFRS_X2 6.916
DFFR_X1 5.32
DFFR_X2 5.852
DFFS_X1 5.32
DFFS_X2 5.586
DFF_X1 4.522
DFF_X2 5.054
DLH_X1 2.66
DLH_X2 2.926
DLL_X1 2.66
DLL_X2 2.926
FA_X1 4.256
FILLCELL_X1 0.266
FILLCELL_X16 4.256
FILLCELL_X2 0.266
FILLCELL_X32 8.512
FILLCELL_X4 1.064
FILLCELL_X8 2.128
HA_X1 2.66
INV_X1 0.532
INV_X16 4.522
INV_X2 0.798
INV_X32 8.778
INV_X4 1.33
INV_X8 2.394
LOGIC0_X1 0.532
LOGIC1_X1 0.532
MUX2_X1 1.862
MUX2_X2 2.394
NAND2_X1 0.798
NAND2_X2 1.33
NAND2_X4 2.394
NAND3_X1 1.064
NAND3_X2 1.862
NAND3_X4 3.458
NAND4_X1 1.33
NAND4_X2 2.394
NAND4_X4 4.788
NOR2_X1 0.798
NOR2_X2 1.33
NOR2_X4 2.394
NOR3_X1 1.064
NOR3_X2 1.862
NOR3_X4 3.724
NOR4_X1 1.33
NOR4_X2 2.394
NOR4_X4 4.788
OAI211_X1 1.33
OAI211_X2 2.394
OAI211_X4 4.522
OAI21_X1 1.064
OAI21_X2 1.862
OAI21_X4 3.458
OAI221_X1 1.596
OAI221_X2 2.926
OAI221_X4 3.458
OAI222_X1 2.128
OAI222_X2 3.724
OAI222_X4 3.724
OAI22_X1 1.33
OAI22_X2 2.394
OAI22_X4 4.522
OAI33_X1 1.862
OR2_X1 1.064
OR2_X2 1.33
OR2_X4 2.394
OR3_X1 1.33
OR3_X2 1.596
OR3_X4 2.926
OR4_X1 1.596
OR4_X2 1.862
OR4_X4 3.458
SDFFRS_X1 7.714
SDFFRS_X2 8.246
SDFFR_X1 6.65
SDFFR_X2 6.916
SDFFS_X1 6.65
SDFFS_X2 7.182
SDFF_X1 6.118
SDFF_X2 6.384
TAPCELL_X1 0.266
TBUF_X1 2.128
TBUF_X16 6.916
TBUF_X2 2.394
TBUF_X4 2.926
TBUF_X8 4.788
TINV_X1 1.064
TLAT_X1 3.458
XNOR2_X1 1.596
XNOR2_X2 2.66
XOR2_X1 1.596
XOR2_X2 2.394
