Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.21e-02   1.44e-03   8.77e-04   1.44e-02  11.5%
Combinational          6.26e-02   3.75e-02   5.61e-03   1.06e-01  84.8%
Clock                  2.48e-03   2.00e-03   9.21e-05   4.58e-03   3.7%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  7.72e-02   4.09e-02   6.58e-03   1.25e-01 100.0%
                          61.9%      32.8%       5.3%
