# 读入Verilog文件
read_verilog 6_final.v

# 设置顶层模块（根据实际模块名修改）
# 从grep结果中确认正确的模块名，通常是 PEArray
hierarchy -top PEArray

# 预处理
proc
opt
memory
opt
techmap
opt

# 映射到标准单元库
dfflibmap -liberty NangateOpenCellLibrary_typical.lib
abc -liberty NangateOpenCellLibrary_typical.lib
clean

# 统计门数和单元信息
stat

# 生成详细的单元统计
# 按类型统计所有单元
tee -o cell_stats.rpt stat -width

# 写出综合后的网表
write_verilog -noattr synthesized.v

# 生成更详细的报告
tee -o area_summary.rpt {
    echo "========== Cell Count Summary =========="
    stat
    echo ""
    echo "========== Cell Type Breakdown =========="
    select -list * %d %ci
    select -count
    echo ""
    echo "========== Gate Equivalent Estimation =========="
    # 粗略估算：每个标准单元平均约4-6个晶体管等效门
    # 这里显示总数
}
